source 'https://rubygems.org'

gem 'devise'

gem 'cancan'
gem 'carrierwave'
gem 'acts_as_votable'
gem 'rails_admin'
gem "font-awesome-rails"
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
gem 'fog'
group :development do 
	gem 'sqlite3'	
  gem "better_errors"

end
group :production do 
	gem 'pg'
	gem 'rails_12factor'	
end
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Call 'byebug' anywhere in the code to stop execution and get a debugger console

# Access an IRB console on exception pages or by using <%= console %> in views
gem 'web-console', '~> 2.0'
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring'
gem 'exception_notification'
gem 'stripe'
gem 'byebug'
gem 'activemerchant'
gem 'paypal-sdk-rest'
gem 'pusher'
gem 'browser-timezone-rails'
